<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="profile">
                <img src="pngtree-man.png" alt="Profile Photo" class="profile-photo">
                <h1>SHAIK ABDULHAMEED</h1>
                <p>FULL STACK DEVELOPER</p>
            </div>
        </div>
    </header>
    
    <section class="container">
        <div class="intro">
            <h2>About Me</h2>
            <p>Experienced web developer with a passion for creating interactive and user-friendly websites. Skilled in HTML, CSS, and JavaScript.</p>
        </div>
        
        <div class="experience">
            <h2>Experience</h2>
            <div class="job">
                <h3>Full Stack Developer at Crawlers Technologies.com</h3>
                <p> Present</p>
                <ul>
                    <li>Developed responsive and interactive web pages.</li>
                    <li>Worked closely with design teams to implement UI/UX improvements.</li>
                    <li>Optimized web performance and SEO strategies.</li>
                </ul>
            </div>
           
        </div>
                <div class="skills">
            <h2>Skills</h2>
            
                <li>HTML</li>
                <li>JavaScript & jQuery</li>
                <li>css</li>
        </div>
        
        <div class="education">
            <h2>Education</h2>
            <div class="degree">
               <li>I completed My SSC In Narayana School</li>
               <li>I completed My Intermediate In Datta Sai College</li>
               <li>I Completed My B.Tech In VITS </li>          
            </div>
        </div>
        <div class="Personal Details">
            <h2>Personal Details</h2>
            <ul>
                <li>Email: Hameedcrawlerstechnologies.com</li>
                <li>Mobile No: 8464081307</li>
            </ul>

        </div>
    </section>
</body>
</html>




